# TravelGuideApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caganbicakci/travelguideapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caganbicakci/travelguideapp/: DetailActivity.kt  HiltApplication.kt  MainActivity.kt
app/src/main/java/com/caganbicakci/travelguideapp/data/: ApiService.kt
app/src/main/java/com/caganbicakci/travelguideapp/data/localdb/: AppDatabase.kt  TripPlanDao.kt  TripPlanRepository.kt
app/src/main/java/com/caganbicakci/travelguideapp/data/model/: BannerItem.kt
app/src/main/java/com/caganbicakci/travelguideapp/data/remote/repository/: TravelRepositoryImp.kt
app/src/main/java/com/caganbicakci/travelguideapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/caganbicakci/travelguideapp/domain/adapter/: BannerCardAdapter.kt  CategoryButtonAdapter.kt  DataBindingAdapter.kt  DealsCardAdapter.kt
app/src/main/java/com/caganbicakci/travelguideapp/domain/dialog/: SearchDialog.kt
app/src/main/java/com/caganbicakci/travelguideapp/domain/model/: BannerItemModel.kt  CategoryModel.kt  TravelModel.kt  TripPlanModel.kt
app/src/main/java/com/caganbicakci/travelguideapp/domain/repository/: TravelRepository.kt
app/src/main/java/com/caganbicakci/travelguideapp/domain/typeconverter/: RoomConverters.kt
app/src/main/java/com/caganbicakci/travelguideapp/domain/usecase/: AllTravelsUseCase.kt  AllTripPlansUseCase.kt
app/src/main/java/com/caganbicakci/travelguideapp/domain/viewmodel/: TravelViewModel.kt  TripPlanViewModel.kt
app/src/main/java/com/caganbicakci/travelguideapp/domain/vmfactory/: ViewModelFactory.kt
app/src/main/java/com/caganbicakci/travelguideapp/handler/: BookmarkClickHandler.kt  CategoryClickHandler.kt  ImageClickHandler.kt  TravelClickHandler.kt  TripPlanClickHandler.kt
app/src/main/java/com/caganbicakci/travelguideapp/presentation/: DetailFragment.kt  GuideFragment.kt  HomeFragment.kt  SearchFragment.kt  TripFragment.kt
app/src/main/java/com/caganbicakci/travelguideapp/presentation/alltravels/: AllTravelsAdapter.kt  AllTravelsFragment.kt
app/src/main/java/com/caganbicakci/travelguideapp/presentation/detail/: DetailActivity.kt  DetailFragment.kt  TravelCardImagesAdapter.kt
app/src/main/java/com/caganbicakci/travelguideapp/presentation/dialog/addtripplan/: AddTripPlanDialog.kt
app/src/main/java/com/caganbicakci/travelguideapp/presentation/dialog/bottomsheet/: CustomBottomSheetDialog.kt
app/src/main/java/com/caganbicakci/travelguideapp/presentation/dialog/search/: SearchTravelDialog.kt
app/src/main/java/com/caganbicakci/travelguideapp/presentation/guide/: GuideFragment.kt  MightNeedTheseAdapter.kt  TopPickArticlesAdapter.kt  TravelCategoryListAdapter.kt
app/src/main/java/com/caganbicakci/travelguideapp/presentation/home/: BannerCardAdapter.kt  CategoryButtonAdapter.kt  DealsCardAdapter.kt  HomeFragment.kt
app/src/main/java/com/caganbicakci/travelguideapp/presentation/search/: NearByAttractionsAdapter.kt  SearchFragment.kt  TopDestinationsAdapter.kt
app/src/main/java/com/caganbicakci/travelguideapp/presentation/trip/: TripFragment.kt
app/src/main/java/com/caganbicakci/travelguideapp/presentation/tripplan/: TripFragment.kt  TripPlansAdapter.kt
app/src/main/java/com/caganbicakci/travelguideapp/utils/: Constants.kt  DealsCategoryEnum.kt  TripPlanEnum.kt
app/src/main/res/drawable/: bg_banner_item.xml  bg_bottom_navbar.xml  bg_bottom_navbar_item_selected.xml  bg_category_deselected.xml  bg_category_selected.xml  bg_category_text.xml  bg_error_image.xml  bg_icon_rounded.xml  bg_images_recycler_view.xml  bg_loading_image.xml  bg_travel_card.xml  ic_add.xml  ic_bookmark_filled.xml  ic_car.xml  ic_car_filled.xml  ic_clock.xml  ic_half_star.xml  ic_home_filled.xml  ic_hotel.xml  ic_hotel_filled.xml  ic_image_error.xml  ic_notification.xml  ic_plane.xml  ic_qr.xml  ic_restaurant.xml  ic_search_view.xml  ic_shrine.xml  ic_shrine_filled.xml  ic_star.xml  ic_taxi.xml  ic_taxi_filled.xml  ic_wine.xml  selector_bookmark.xml  selector_calendar.xml  selector_category.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_search_result.xml  dialog_trip_plan.xml  fragment_all_travels.xml  fragment_detail.xml  fragment_guide.xml  fragment_home.xml  fragment_search.xml  fragment_trip.xml  item_all_travels.xml  item_banner.xml  item_category.xml  item_category_guide.xml  item_deals_card.xml  item_might_need.xml  item_might_need_this.xml  item_nearby_card.xml  item_top_destinations_card.xml  item_top_pick_articles.xml  item_travel_image_card.xml  item_trip_plan_card.xml  progress_bar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/caganbicakci/travelguideapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
